\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wstęp}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Zadania projektowe}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Analiza transmitancji obiektu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Porównanie odpowiedzi skokowych obiektu ciągłego $G(s)$ i~dyskretnego $G(z)$ dla okresu próbkowania $T_p = 0,5$ s}}{4}{}\protected@file@percent }
\newlabel{fig:odp_skokowe}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Wyprowadzenie równania różnicowego}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Strojenie regulatora PID metodą Zieglera-Nicholsa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Synteza i~badanie regulatora DMC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\enspace  }Wyznaczenie horyzontu dynamiki}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Odpowiedź skokowa obiektu dyskretnego wykorzystana do wyznaczenia horyzontu dynamiki $D$}}{5}{}\protected@file@percent }
\newlabel{fig:step}{{2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\enspace  }Badanie wpływu horyzontu predykcji $N$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Wpływ horyzontu predykcji $N$ na jakość regulacji (przy $N_u = N$)}}{6}{}\protected@file@percent }
\newlabel{fig:N_comparison}{{2.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3\relax .\enspace  }Badanie wpływu horyzontu sterowania $N_u$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Wpływ horyzontu sterowania $N_u$ na jakość regulacji (przy $N = 20$)}}{7}{}\protected@file@percent }
\newlabel{fig:Nu_comparison}{{2.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4\relax .\enspace  }Badanie wpływu współczynnika kary za sterowanie $\lambda $}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Wpływ współczynnika kary $\lambda $ na jakość regulacji (przy $N = 20$, $N_u = 5$)}}{8}{}\protected@file@percent }
\newlabel{fig:lambda_comparison}{{2.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Porównanie regulatorów DMC i~PID}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Porównanie odpowiedzi układu z~regulatorem DMC i~PID}}{9}{}\protected@file@percent }
\newlabel{fig:dmc_pid}{{2.6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6\relax .\enspace  }Porównanie regulatorów DMC i~GPC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1\relax .\enspace  }Reakcja na zmianę wartości zadanej}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Porównanie odpowiedzi układu z~regulatorami DMC i~GPC na zmianę wartości zadanej}}{10}{}\protected@file@percent }
\newlabel{fig:dmc_gpc_setpoint}{{2.7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2\relax .\enspace  }Reakcja na zakłócenie}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces Porównanie odpowiedzi układu z~regulatorami DMC i~GPC na zakłócenie}}{11}{}\protected@file@percent }
\newlabel{fig:dmc_gpc_disturbance}{{2.8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7\relax .\enspace  }Badanie obszarów stabilności}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces Krzywe graniczne stabilności dla regulatorów GPC, DMC i~PID w~funkcji opóźnienia $T_o$ i~wzmocnienia $K_o$}}{12}{}\protected@file@percent }
\newlabel{fig:stability}{{2.9}{12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Wnioski}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Kod źródłowy}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Główny skrypt projektu}{14}{}\protected@file@percent }
\newlabel{lst:main}{{4.1}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Główny skrypt projektu - stp2.m}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Funkcje do analizy transmitancji i wyprowadzenia równania różnicowego}{15}{}\protected@file@percent }
\newlabel{lst:zadanie1}{{4.2}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}zadanie1\_analiza\_transmitancji.m}{15}{}\protected@file@percent }
\newlabel{lst:zadanie2}{{4.3}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}zadanie2\_rownanie\_roznicowe.m}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\enspace  }Funkcje do strojenia regulatora PID}{16}{}\protected@file@percent }
\newlabel{lst:zadanie3}{{4.4}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}zadanie3\_strojenie\_pid\_ziegler\_nichols.m}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\enspace  }Funkcje do projektowania i badania regulatora DMC}{17}{}\protected@file@percent }
\newlabel{lst:zadanie5}{{4.5}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}zadanie5\_optymalizacja\_dmc.m}{17}{}\protected@file@percent }
\newlabel{lst:zadanie6}{{4.6}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}zadanie6\_porownanie\_optymalne\_dmc\_pid.m}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\enspace  }Funkcje do porównania regulatorów DMC i GPC}{20}{}\protected@file@percent }
\newlabel{lst:zadanie8}{{4.7}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}zadanie8\_porownanie\_dmc\_gpc.m}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6\relax .\enspace  }Funkcje do badania stabilności}{22}{}\protected@file@percent }
\newlabel{lst:zadanie9}{{4.8}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}zadanie9\_badanie\_stabilnosci.m}{22}{}\protected@file@percent }
\newlabel{lst:czy_oscyluje}{{4.9}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}czy\_oscyluje.m}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7\relax .\enspace  }Funkcje pomocnicze do symulacji}{23}{}\protected@file@percent }
\newlabel{lst:symulacja_dmc_pid}{{4.10}{23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}symulacja\_dmc\_pid.m}{23}{}\protected@file@percent }
\newlabel{lst:symulacja_gpc}{{4.11}{24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}symulacja\_gpc.m}{24}{}\protected@file@percent }
\gdef \@abspage@last{27}
